<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/tsc/Dropbox/dev/realestate/controller/user/edit.php</file>
            <file>file:/Users/tsc/Dropbox/dev/realestate/controller/user/add.php</file>
            <file>file:/Users/tsc/Dropbox/dev/realestate/model/user.php</file>
            <file>file:/Users/tsc/Dropbox/dev/realestate/view/user/edit.tpl</file>
            <file>file:/Users/tsc/Dropbox/dev/realestate/view/user/add.tpl</file>
        </group>
    </open-files>
</project-private>
